<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dpm </title>
</head>
<body>

<h1>
<center>Relative House Details</center>

</h1>
<style> 
body 
{  
background-image:  url("bg1.jpg");  
font-size: 20px;  
border: no-8px solid black;  
color: #DFFF00;  
background-position: center;  
background-color: white;      
background-repeat: no-repeat;  
background-attachment: fixed;  
}  
input[type=text] {  
  width: 50%;  
  border-radius:10px;
  padding: 15px;    
display: inline-block;  
 border: none;  
 background: #fff;  
} 
input[type=text] {  
  width: 50%;
   border-radius:10px;  
  padding: 15px;   
display: inline-block;  
 border: none;  
 background: #fff;  
}
input[type=text] {  
  width: 50%;
   border-radius:10px;  
  padding: 15px;  
display: inline-block;  
 border: none;  
 background: #fff;  
}
input[type=text] {  
  width: 50%; 
   border-radius:10px; 
  padding: 15px;    
display: inline-block;  
 border: none;  
 background: #fff;  
}
.btn {  
 background-color: #007bff;  
 color: #fff;  
 padding: 25px;   
 border-radius: 15px;  
 cursor: pointer;  
}  
  
 
.btn:hover {  
 background-color: #0056b3;
 border-radius:15px;
 padding:15px;  
}  
  
</style>  
<form action="Datasheet" method="post">
<center>Enter the Slno</center>
<center><input type="text" name="Slno" maxlength=10><br/></center>
<center>Enter the Rhd_names</center>
<center><input type="text" name="rhd_names" maxlength=70 ><br/></center>
<center>Enter the Address</center>
<center><input type="text" name="Address" ><br/></center>
<center>Enter the Phone_Number</center>
<center><input type="text" name="Phone_Number" maxlength=10 ><br/></center>
<center>
<input type="Submit" value="Register">
<button type="Reset">Reset</button>
</form>

<form action="Frontpage.html" method="post">  
<center><button type="HOME" value="submit">HOME</button><br/></center>  
</body>    
</form>  
</html>