<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>  
Relation house details  
</title>  
<style>  

body {  
font-family: Calibri, Helvetica, sans-serif;  
background-image: url("bg3.jpg"); 
background-position: center; 
}   

input[type=text] {  
  width: 50%;  
  padding: 15px;  
margin: 2px 0 22px 0;  
display: inline-block;  
 border: none;  
 font-size:20px;
 background: #f1f1f1;
 border-radius:10px;  
}  
input[type=password] {  
  width: 50%;  
  padding: 15px;  
margin: 2px 0 22px 0;  
display: inline-block;  
 border: none; 
  font-size:20px; 
 background: #f1f1f1;  
} 
input[type=text]:focus {  
background-color: yellow;  
outline: none;  
}  
 div {  
            padding: 10px 0;  
}      
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
  
button {  
 background: rgb(238,174,202);
background: linear-gradient(30deg, rgba(238,174,202,1) 22%, rgba(233,225,148,0.7905287114845938) 100%);
  font-size: 25px;
  color: white;     
  width: 50%;  
  border-radius:5px;  
}  
.signin{
text-align:bottom-Right;
padding:10px;

}

  
  
</style>  
</head>  
<body>  
<form action="location.html" method="post">  
<div class="container">  
<center>  <h1 style="background-color:DodgerBlue;">Relation House Details</h1> </center>  
    
<hr>  
<label for="fn"> Username </label> </br>  
<input type="text" id="fn" name="Username" placeholder= "Username" size="15"  />   </br>
<label for="password"> Password : </label>   </br>
<input type="Password" id="ps" name="Password" placeholder="Password" size="15"  />    </br>  
<button type="SignUp" value="submit">SignUp</button> </br>
</br>
<button type="Reset">Reset</button>
</hr>
</div>
</form>

<div class=signin>
</div>
<form action="SignIn.html" method="post">
<p>Create an new account </p> 
<button type="LogIn" value="submit">LogIn</button><br/>     

</form>  

</body>  
</html> 