<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>  
Relation house details  
</title>  
<style>  

body {  
font-family: Calibri, Helvetica, sans-serif;  
background-image: url("bg4.jpg");  
}   
    
.container {  
padding: 50px;  
background-color: lightblue;  
}  
  
input[type=text] {  
  width: 50%;  
  padding: 15px;  
margin: 5px 0 22px 0;  
display: inline-block;  
 border: none;  
 background: #f1f1f1;  
}  
input[type=text]:focus {  
background-color: orange;  
outline: none;  
}  
 div {  
            padding: 10px 0;  
}      
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
  
button {  
  background-color: #4CAF50;  
  color: white smoke; 
  border-radius:5px; 
margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  
 padding: 16px 20px;  
  width: 50%;  
  opacity: 0.9;  
}  
  h1{
  background-color:white;
  font-size:Calibri, Helvetica, sans-serif; 
  width:50%;
  }
button:hover {  
opacity: 1;  
}  
  
</style>  
</head>  
<body>  
<div class="h1">
<center>  <h1> RHD </h1> </center>  
</div>
<form action="DATA1.html" method="post">  
<center><button type="DPM" value="submit">DPM</button><br/></center>
</form>
<form action="Data2.html" method="post"> 
<center><button type="UDT" value="submit">UDT </button> </center> <br/>  
</form>
<form action="DATA3.html" method="post">  
<center><button type="POY" value="submit">POY</button><br/></center>
</form></BR>
<form action="Frontpage.html" method="post">  
<center><button type="HOME" value="submit">HOME</button><br/></center>      
</form>  
</body>  
</html>